#newmtl mtl name, color, ambient coef, diffuse reflectivity, specular reflectivity, 
#       shininess, refractiveIndex, reflection weight, refraction weight, 
#       texture file, texture scale ratio
newmtl wall 0 0 0 3 0.5 5 10000 1 0 0 0 images/3.jpg

newmtl water 0 0 0 30 0.001 5 1000 1.33 2 10 1 images/6.jpg 0.25

newmtl ball 221 125 22  10 1 15 8.5 1.33 0.5 0 0

newmtl ceiling 0 0 0 3 0.5 5 10000 1 0 0 0 images/4.jpg

newmtl floor 0 0 0 3 0.5 5 10000 1 0 0 0 images/7.jpg

newmtl glass 34 103 16 0.0001 0.1 0.01 4.9 1.3 0.2 1 1

newmtl lightsource 255 255 255 0 0 0 0 0 0 0 0
